In [3]:
import os
import json
import psycopg2
from psycopg2.extras import DictCursor
POSTGRESQL_HOST = '10.129.0.25'
%load_ext sql
CONNECT_DATA = 'postgresql://{}:{}@{}/{}'.format(
    os.environ['POSTGRESQL_USER'],
    os.environ['POSTGRESQL_PASSWORD'],
    POSTGRESQL_HOST,
    'demo'
)

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [4]:
%%sql postgresql:///jovyan
SELECT * FROM Staff

15 rows affected.

[(200, 'Alice', 'Johnson', datetime.date(1990, 1, 15), 'HR_REP', 201, 40),
 (201, 'Bob', 'Smith', datetime.date(1990, 2, 20), 'HR_MGR', None, 40),
 (202, 'Charlie', 'Brown', datetime.date(1990, 3, 25), 'IT_PROG', 203, 60),
 (203, 'David', 'Wilson', datetime.date(1990, 4, 30), 'IT_MGR', None, 60),
 (204, 'Eva', 'Davis', datetime.date(1990, 5, 5), 'SA_REP', 205, 80),
 (205, 'Frank', 'Miller', datetime.date(1990, 6, 10), 'SA_MGR', None, 80),
 (206, 'Grace', 'Lee', datetime.date(1990, 7, 15), 'FI_ACCOUNT', 207, 100),
 (207, 'Hank', 'Taylor', datetime.date(1990, 8, 20), 'FI_MGR', None, 100),
 (208, 'Ivy', 'Anderson', datetime.date(1990, 9, 25), 'PU_CLERK', 209, 30),
 (209, 'Jack', 'Thomas', datetime.date(1990, 10, 30), 'PU_MAN', None, 30),
 (210, 'Karen', 'White', datetime.date(1990, 11, 5), 'ST_CLERK', 211, 50),
 (211, 'Leo', 'Harris', datetime.date(1990, 12, 10), 'ST_MGR', None, 50),
 (212, 'Mia', 'Clark', datetime.date(1991, 1, 15), 'AD_ASST', 213, 90),
 (213, 'Nina', 'Lewis', datetime.date(1991, 2, 20), 'AD_VP', 214, 90),
 (214, 'Oscar', 'Walker', datetime.date(1991, 3, 25), 'AD_PRES', None, 90)]

In [8]:
%%sql postgresql:///jovyan
SELECT * FROM Divisions

10 rows affected.

[(10, 'Administration', 200),
 (30, 'Purchasing', 114),
 (40, 'HumanResources', 203),
 (50, 'Shipping', 121),
 (60, 'IT', 103),
 (70, 'PublicRelations', 204),
 (80, 'Sales', 145),
 (90, 'Executive', 100),
 (100, 'Finance', 108),
 (110, 'Accounting', 205)]

In [11]:
%%sql postgresql:///jovyan
SELECT   
    d.department_name,  
    CONCAT(m.first_name, ' ', m.last_name) AS manager_name,  
    COUNT(e.employee_id) AS number_of_employees  
FROM   
    Divisions d  
LEFT JOIN   
    Employees e ON d.department_id = e.department_id  
LEFT JOIN   
    Employees m ON d.manager_id = m.employee_id  
GROUP BY   
    d.department_name, m.first_name, m.last_name  
ORDER BY   
    d.department_name

10 rows affected.

[('Accounting', ' ', 0),
 ('Administration', ' ', 0),
 ('Executive', 'Steven King', 3),
 ('Finance', 'Nancy Greenberg', 2),
 ('HumanResources', ' ', 0),
 ('IT', 'Alexander Hunold', 2),
 ('PublicRelations', ' ', 0),
 ('Purchasing', 'Den Raphaely', 2),
 ('Sales', 'John Russell', 2),
 ('Shipping', ' ', 1)]